@import '../../../Globals/colors.scss';
@import '../../../Globals/mixin.scss';

.Gallery {
  &__container {
    min-height: 100vh;
  }

  &__content {
    padding: 10rem 2rem;
    min-height: calc(100vh - 26rem);
    max-width: 95rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 25rem;
    gap: 2rem; 

    @include media(40em) {
      grid-template-columns: repeat(auto-fit, minmax(31rem,1fr));
      grid-auto-rows: 31rem;
    }
  }

  &__box:hover &__photographer {
    width: 90%;
    height: 90%;
    visibility: visible;
    opacity: 1
  }
 
  &__box:hover &__img {
    transform: scale(1.1);
  }

  &__box {
    overflow: hidden;
    position: relative;
    cursor: pointer;

    &:nth-child(7n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
    
    &:nth-child(3n + 1) {
      grid-row: span 2;
    }

    @include media(40em) {
      &:nth-child(7n + 1) {
        grid-column: unset;
        grid-row: unset;
      }
      
      &:nth-child(3n + 1) {
        grid-row: unset;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
  }
  
  &__photographer {
    @include center;
    background-color: rgba($white, .9);
    backdrop-filter: blur(1rem);
    height: 100%;
    width: 100%;
    z-index: 1;
    transition: all .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: .3rem;
    visibility: hidden;
    opacity: 0;
  }

  &__title {
    font-weight: 700;
    font-size: 2rem;
  }

  &__name {
    font-size: 1.6rem;
  }  

  &__empty  {
    @include center;
    text-align: center;
  }

  &__icon {
    color: $white;
    width: 8rem;
    height: 8rem;
  }

  &__text {
    color: $white;
    font-size: 2.4rem;
    margin-top: 1rem;
  }

}
